Message Threads

-> Make sure to get a registration link with in admin logged in page somewehere✔
-> Got to change the folder permission for the uploded images
---------------------- Tasks MileStone 4 ------------------------
picture prefernce...change all conditions to--- 2- github pic, 1-gravatar,0- local,-1 - default
profile page success button href not working
change default pref to -1


    ---------------------- Tasks MileStone 3 ------------------------

     line numbers for code snippet************
    
    Make sure nothing breaks at the serverside for Archived channel with the brunele tortureous script - meaning   server side validation to be done ****
    Same with the even the Admin tasks, server side validation to be done ******



    -> Make a standard object for response that server pushes.
    -> Bootstrap principles are violated at places, fix it to be totally responsive


    --------------------------------- Before milestone 2 ------------------------------------



    -> Liked ppl names listing
   